{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionSettings": {
        "Server": "localhost",
        "Database": "",
        "User": "root",
        "Password": ""
    }
}